<?xml version="1.0" encoding="UTF-8"?>

<project name="JMSBlogPubSub" default="compile" basedir=".">
	<description>Builds and Runs JMSBlogPubSub.</description>

	<target name="init">
		<property name="source_folder" value="src" />
		<property name="output_folder" value="out_files" />
	</target>

	<target name="clean" depends="init">
		<delete dir="${output_folder}" />
	</target>
	

	<target name="Make_folder" depends="clean">
		<mkdir dir="${output_folder}" />

		<copy todir="${output_folder}" >
			<fileset dir="${source_folder}" />
		</copy>
	</target>

	<target name="compile" depends="Make_folder">
	
		<javac srcdir="${source_folder}" destdir="${output_folder}" includeantruntime="false">
			<classpath>
				<pathelement path="${basedir}/lib"/>
				<fileset dir="${basedir}/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="run" depends="compile">
		<parallel>
			
			<java classname="controller.MicroBlog" fork="true">
				<classpath>
					<pathelement path="${basedir}/lib"/>
					<fileset dir="${basedir}/lib">
						<include name="**/*.jar"/>
					</fileset>
					<path location="out_files" />
				</classpath>
			</java>
			
			<java classname="controller.MicroBlog" fork="true">
				<classpath>
					<pathelement path="${basedir}/lib"/>
					<fileset dir="${basedir}/lib">
						<include name="**/*.jar"/>
					</fileset>
					<path location="out_files" />
				</classpath>
			</java>
			
		</parallel>
	</target>
</project>